########## git step by stepy

git --version

git config --list

git config --global -e // 모든 config list 열기

git config --global core.editor "code"

git config --global core.editor "code --wait"

git config --global user.name "Stoneberg"
git config --global user.email "stoneberg@naver.com"

// 확인
git config user.email

// /r/n 설정
git config --global core.autocrlf true // 윈도
git config --global core.autocrlf input // 리눅스, 맥

// 단축키 설정
git config --global alias.st status

------------------------------------------
echo hello world! > a.txt

untracked 

-- add .

tracked

-- commit -m "my first init"

staging

--------------------------------------------
staging -> working 
git rm --cached a.txt

echo *.log >> .gitignore

git diff --staged
git diff --cached

---------------------------
https://rottk.tistory.com/entry/VS-Code-%EB%A5%BC-Git-%ED%8E%B8%EC%A7%91%EA%B8%B0%EB%A1%9C-%ED%99%9C%EC%9A%A9

diff를 vscode와 연결
git config --global -e

[diff]
    tool = default-difftool
[difftool "default-difftool"]
    cmd = code --wait --diff $LOCAL $REMOTE


------------------tag
git tag v1
git push --tags
git tag --list
git checkout v1
git checkout main or master


------------------stash
git stash save "description"
gti stash list
git stash pop
git stash apply
git stash drop






























































