  /$$$$$$       /$$$$$$$$ /$$$$$$  /$$$$$$$   /$$$$$$ 
 /$$__  $$     |__  $$__//$$__  $$| $$__  $$ /$$__  $$
| $$  \ $$        | $$  | $$  \ $$| $$  \ $$| $$  \ $$
| $$  | $$ /$$$$$$| $$  | $$  | $$| $$  | $$| $$  | $$
| $$  | $$|______/| $$  | $$  | $$| $$  | $$| $$  | $$
| $$/$$ $$        | $$  | $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/        | $$  |  $$$$$$/| $$$$$$$/|  $$$$$$/
 \____ $$$        |__/   \______/ |_______/  \______/ 
      \__/                                            
                                                      
 