
### 젠킨스 Docker Compose

https://velog.io/@sdg9670/Docker%EB%A1%9C-Jenkins-%EA%B5%AC%EB%8F%99
https://dev.to/andresfmoya/install-jenkins-using-docker-compose-4cab

version: '3'
services:
  jenkins:
    image: jenkins/jenkins:lts
	privileged: true
    user: root
    container_name: devops-jenkins
    restart: always
    volumes:
      - ./jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/local/bin/docker:/usr/local/bin/docker	  
    ports:
      - 8100:8080
      - 50000:50000
    environment:
      TZ: "Asia/Seoul"



# Start the my-jenkins-3 container
docker-compose up -d

# Get the initial admin password
docker exec devops-jenkins cat /var/jenkins_home/secrets/initialAdminPassword

# Confirm the my-jenkins-3 container is running
docker ps



3. docker-compose 명령어 alias 등록
~/.bashrc 에 아래의 내용을 등록하고 source ~/.bashrc 하면 alias 가 등록된다


Create First Admin User

계정명:	
admin
암호:	
new1234@
암호 확인:	
new1234@
이름:	
stoneberg
이메일 주소:	
stoneberg73@gmail.com


alias dco='docker-compose'
alias dcb='docker-compose build'
alias dce='docker-compose exec'
alias dcps='docker-compose ps'
alias dcr='docker-compose run'
alias dcup='docker-compose up'
alias dcdn='docker-compose down'
alias dcl='docker-compose logs'
alias dclf='docker-compose logs -f'
alias dcc='docker-compose config'
alias dcpa='docker-compose ps -a'
alias dcud='docker-compose up -d'

---------------------

docker + gitlab + jenkins

https://hackernoon.com/setting-up-gitlab-jenkins-ci-with-docker-da74c67373ac

sudo docker run --detach \ 
--hostname gitlab.example.com \ 
--publish 443:443 --publish 80:80 
--publish 22:22 \ --name gitlab \ 
--restart always \ 
gitlab/gitlab-ce:latest




=================================================== Gitlab
https://insight.infograb.net/docs/install/install_with_docker_compose/

https://hackernoon.com/setting-up-gitlab-jenkins-ci-with-docker-da74c67373ac

version: '3'
services:
  gitlab:
    image: 'gitlab/gitlab-ce:latest'
    container_name: devops-gitlab
    restart: always
    hostname: 'gitlab.example.com'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab.example.com'
		# gitlab_rails['initial_root_password'] = 'new1234@'
      GITLAB_TIMEZONE: Asia/Seoul
    ports:
      - 8880:80
      - 4443:443
      - 222:22
    volumes:
      - .data/etc/gitlab:/etc/gitlab
      - .data/log/gitlab:/var/log/gitlab
      - .data/opt/gitlab:/var/opt/gitlab
~                                        

external_url로 설정했던 http://localhost:8880 에 접속합니다. 
서버 업까지 시간이 꽤나 걸리므로 로그를 체크하면서 대기한다.
처음 접속하면 Admin 계정의 비밀번호 변경 페이지로 리다이렉트(Redirect) 됩니다.
root/new1234@


Now go to https://localhost:80/


============================================= fail
https://dgoh.tistory.com/105
nginx

version: '3'
services:
  nginx:
    image: nginx
    container_name: devops-nginx
    volumes:
      - ./data/default.conf:/etc/nginx/conf.d  
    command: ['nginx', '-g', 'daemon off;']
    ports:
      - 8090:80
	  
=============================================== fail



version: '3'
services:
  webserver:
    image: httpd
    container_name: devops-httpd
    ports:
      - 8090:80
    restart: always
    volumes:
      - ./httpd/apache2:/usr/local/apache2
      - ./httpd/conf:/usr/local/apache2/conf
      - ./httpd/logs:/usr/local/apache2/logs
	  
	  
	 