
docker-compose.yml
-------------------------------------------------

version: '3'
 
services:
  db:
    image: mysql:5.7
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: new1234@
      MYSQL_DATABASE: devops
      MYSQL_USER: devops
      MYSQL_PASSWORD: new1234@
    ports:
      - "3306:3306"
    volumes:
      - ./data/db:/var/lib/mysql
	  
	  
-------------------------------------------------

$ docker-compose up -d

$ ls -l ./data/db	

alter database devops default character set utf8 collate utf8_general_ci;  



version: '3'

services:
  db:
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=devops
      - POSTGRES_USER=devops
      - POSTGRES_PASSWORD=new1234@
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8
	  
	  