INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('나의 서약 202', 'HTML', 'PROCEEDING', '인민무력부', '김정은', '2020-08-25 00:00:00', '2020-08-25 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('나의 서약 201', 'HTML', 'STANDBY', '인민무력부', '김일성', '2020-08-25 00:00:00', '2020-08-25 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 1', 'HTML', 'PROCEEDING', 'Accounting Services', 'Robert Estrogen', '2020-02-14 00:00:00', '2020-09-12 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 2', 'HTML', 'PROCEEDING', 'Accounting Services', 'Mike Mohaim', '2020-02-14 00:00:00', '2020-09-12 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 3', 'HTML', 'PROCEEDING', 'Accounting Services', 'Abbey Edward', '2020-02-14 00:00:00', '2020-09-12 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 4', 'HTML', 'COMPLETE', 'Accounting Services', 'Abel Reuben', '2020-02-15 00:00:00', '2020-09-13 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 5', 'HTML', 'PROCEEDING', 'Accounting Services', 'Abelson Hal', '2020-02-16 00:00:00', '2020-09-14 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 6', 'HTML', 'PROCEEDING', 'Accounting Services', 'Abourezk James', '2020-02-17 00:00:00', '2020-09-15 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 7', 'HTML', 'PROCEEDING', 'Controllers Office', 'Abrams Creighton', '2020-02-18 00:00:00', '2020-09-16 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 8', 'HTML', 'PROCEEDING', 'Controllers Office', 'Ace Jane', '2020-02-19 00:00:00', '2020-09-17 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 9', 'HTML', 'PROCEEDING', 'Controllers Office', 'Acton John', '2020-02-20 00:00:00', '2020-09-18 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 10', 'HTML', 'PROCEEDING', 'Controllers Office', 'Adams Abigail', '2020-02-21 00:00:00', '2020-09-19 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 11', 'HTML', 'PROCEEDING', 'Controllers Office', 'Adams Douglas', '2020-02-22 00:00:00', '2020-09-20 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 12', 'HTML', 'PROCEEDING', 'Controllers Office', 'Adams Henry', '2020-02-23 00:00:00', '2020-09-21 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 13', 'HTML', 'PROCEEDING', 'Controllers Office', 'Adams John', '2020-02-24 00:00:00', '2020-09-22 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 14', 'HTML', 'COMPLETE', 'Controllers Office', 'Adams John Quincy', '2020-02-25 00:00:00', '2020-09-23 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 15', 'HTML', 'COMPLETE', 'Controllers Office', 'Adams Samuel', '2020-02-26 00:00:00', '2020-09-24 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 16', 'HTML', 'COMPLETE', 'Controllers Office', 'Adams Scott', '2020-02-27 00:00:00', '2020-09-25 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 17', 'HTML', 'COMPLETE', 'Controllers Office', 'Addams Jane', '2020-02-28 00:00:00', '2020-09-26 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 18', 'HTML', 'PROCEEDING', 'Controllers Office', 'Addison Joseph', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 19', 'HTML', 'COMPLETE', 'Controllers Office', 'Adorno Theodor', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 20', 'HTML', 'COMPLETE', 'Controllers Office', 'Adler Alfred', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 21', 'HTML', 'COMPLETE', 'Controllers Office', 'Aeschylus Cott', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 22', 'HTML', 'COMPLETE', 'Controllers Office', 'Aesop Tan', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 23', 'HTML', 'PROCEEDING', 'Controllers Office', 'Affleck  Ben', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 24', 'HTML', 'COMPLETE', 'Controllers Office', 'Agena  Keiko', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 25', 'HTML', 'COMPLETE', 'Controllers Office', 'Agnew  Spiro', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 26', 'HTML', 'PROCEEDING', 'Controllers Office', 'Ahbez  Eden', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 27', 'HTML', 'COMPLETE', 'Controllers Office', 'Ahern  Bertie', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 28', 'HTML', 'COMPLETE', 'Controllers Office', 'Ah Koy  James', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 29', 'HTML', 'COMPLETE', 'Controllers Office', 'Ahmad Mint', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 30', 'HTML', 'PROCEEDING', 'Controllers Office', 'Aiken Clay', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 31', 'HTML', 'PROCEEDING', 'Accounting Services', 'Aiken Conrad', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 32', 'VIDEO', 'PROCEEDING', 'Accounting Services', 'Bach Richard', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 33', 'VIDEO', 'COMPLETE', 'Accounting Services', 'Bachelard Gaston', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 34', 'VIDEO', 'PROCEEDING', 'Accounting Services', 'Bachelot Roselyne', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 35', 'VIDEO', 'PROCEEDING', 'Accounting Services', 'Bacon Francis', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 36', 'VIDEO', 'PROCEEDING', 'Accounting Services', 'Baddiel David', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 37', 'VIDEO', 'PROCEEDING', 'Accounting Services', 'Baden Powell', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 38', 'VIDEO', 'PROCEEDING', 'Accounting Services', 'Badiou Alain', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 39', 'VIDEO', 'COMPLETE', 'Accounting Services', 'Badnarik Michael', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 40', 'VIDEO', 'PROCEEDING', 'Accounting Services', 'Baez Joan', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 41', 'VIDEO', 'PROCEEDING', 'Accounting Services', 'Bagehot Walter', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 42', 'VIDEO', 'PROCEEDING', 'Accounting Services', 'Tonny Stark', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 43', 'VIDEO', 'PROCEEDING', 'Development', 'Bailey Philip James', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 44', 'VIDEO', 'PROCEEDING', 'Development', 'Baillie Bruce', '2020-01-01 00:00:00', '2020-07-15 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 45', 'VIDEO', 'PROCEEDING', 'Development', 'Bainimarama Frank', '2020-01-01 00:00:00', '2020-07-15 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 46', 'VIDEO', 'COMPLETE', 'Development', 'Baker Jack', '2020-01-01 00:00:00', '2020-07-15 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 47', 'VIDEO', 'COMPLETE', 'Development', 'Baker Russell', '2020-01-01 00:00:00', '2020-07-15 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 48', 'VIDEO', 'COMPLETE', 'Development', 'Bakhtiari Marjaney', '2020-01-01 00:00:00', '2020-07-15 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 49', 'VIDEO', 'COMPLETE', 'Development', 'Bakunin Mikhail', '2020-01-01 00:00:00', '2020-07-15 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 50', 'VIDEO', 'PROCEEDING', 'Development', 'Ball Hugo', '2020-01-01 00:00:00', '2020-07-15 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 51', 'VIDEO', 'COMPLETE', 'Development', 'Ballmer Steve', '2020-01-01 00:00:00', '2020-07-15 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 52', 'VIDEO', 'COMPLETE', 'Development', 'Balzac Honore', '2020-01-01 00:00:00', '2020-07-15 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 53', 'VIDEO', 'COMPLETE', 'Development', 'Bancroft Anne', '2020-01-01 00:00:00', '2020-07-15 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 54', 'VIDEO', 'COMPLETE', 'Development', 'Bangs Lester', '2020-01-01 00:00:00', '2020-07-15 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 55', 'VIDEO', 'PROCEEDING', 'Development', 'Banhart Devendra', '2020-01-01 00:00:00', '2020-07-15 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 56', 'VIDEO', 'COMPLETE', 'Development', 'Banks Ernie', '2020-01-01 00:00:00', '2020-07-15 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 57', 'VIDEO', 'COMPLETE', 'Development', 'Banks Robert', '2020-01-01 00:00:00', '2020-07-15 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 58', 'VIDEO', 'COMPLETE', 'Development', 'Banks Tony', '2020-01-01 00:00:00', '2020-07-15 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 59', 'VIDEO', 'PROCEEDING', 'Development', 'Barbauld Letitia', '2020-01-01 00:00:00', '2020-07-15 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 60', 'VIDEO', 'PROCEEDING', 'Development', 'Barclay William', '2020-01-01 00:00:00', '2020-07-15 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 61', 'VIDEO', 'COMPLETE', 'Development', 'Barker Clive', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 62', 'VIDEO', 'COMPLETE', 'Development', 'Barkley Charles', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 63', 'VIDEO', 'COMPLETE', 'Development', 'Barlow John Perry', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 64', 'VIDEO', 'COMPLETE', 'Development', 'Barnes Jack', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 65', 'VIDEO', 'COMPLETE', 'Development', 'Barnes Julian', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 66', 'VIDEO', 'STANDBY', 'Development', 'Barrie J. M.', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 67', 'VIDEO', 'COMPLETE', 'Development', 'Barry Dave', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 68', 'VIDEO', 'COMPLETE', 'Development', 'Barry Marion', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 69', 'VIDEO', 'COMPLETE', 'Development', 'Bartholin Thomas', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 70', 'VIDEO', 'COMPLETE', 'Development', 'Baruch Bernard', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 71', 'VIDEO', 'COMPLETE', 'Development', 'Barwich Heinz', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 72', 'VIDEO', 'COMPLETE', 'Development', 'Bastiat Ferrero', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 73', 'VIDEO', 'STANDBY', 'Development', 'Batch Charlie', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 74', 'VIDEO', 'STANDBY', 'Development', 'Bathgate Andy', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 75', 'VIDEO', 'STANDBY', 'Development', 'Baudelaire Charles', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 76', 'VIDEO', 'COMPLETE', 'Development', 'Baum L. Frank', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 77', 'VIDEO', 'COMPLETE', 'Development', 'Bavadra Timoci', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 78', 'VIDEO', 'PROCEEDING', 'Development', 'Cabell James Branch', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 79', 'VIDEO', 'COMPLETE', 'Development', 'Caesar Irving', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 80', 'VIDEO', 'COMPLETE', 'Development', 'Caesar Julius', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 81', 'VIDEO', 'PROCEEDING', 'Development', 'Cage John', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 82', 'VIDEO', 'PROCEEDING', 'Development', 'Cain Peter', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 83', 'VIDEO', 'STANDBY', 'Development', 'Callaghan James', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 84', 'VIDEO', 'STANDBY', 'Development', 'Calvin John', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 85', 'VIDEO', 'PROCEEDING', 'Development', 'Cameron Julia', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 86', 'VIDEO', 'PROCEEDING', 'Accounting Services', 'Cameron Kirk', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 87', 'VIDEO', 'PROCEEDING', 'Accounting Services', 'Campbell Beatrice Stell', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 88', 'VIDEO', 'PROCEEDING', 'Accounting Services', 'Camus Albert', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 89', 'VIDEO', 'PROCEEDING', 'Accounting Services', 'Cannon James P.', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 90', 'VIDEO', 'STANDBY', 'Accounting Services', 'Harris Sam', '2020-03-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 91', 'HTML', 'STANDBY', 'Accounting Services', 'Harris William Torrey', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 92', 'HTML', 'STANDBY', 'Accounting Services', 'Harrison George', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 93', 'HTML', 'STANDBY', 'Accounting Services', 'Hart Lorenz', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 94', 'HTML', 'STANDBY', 'Accounting Services', 'Hart Owen', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 95', 'HTML', 'COMPLETE', 'Accounting Services', 'Capone Al', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 96', 'HTML', 'STANDBY', 'Accounting Services', 'Card Orson Scott', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 97', 'HTML', 'STANDBY', 'Accounting Services', 'Carducci Giosue', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 98', 'VIDEO', 'STANDBY', 'Accounting Services', 'Carey Mariah', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 99', 'VIDEO', 'STANDBY', 'Accounting Services', 'Carey Sandra', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 100', 'VIDEO', 'STANDBY', 'Accounting Services', 'Carlin George', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('101 모든 적을 제거하라!!!!', 'VIDEO', 'COMPLETE', 'Secret Services', 'Chuck Noris', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 102', 'VIDEO', 'COMPLETE', 'Secret Services', 'Carlyle Thomas', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 103', 'VIDEO', 'STANDBY', 'Accounting Services', 'Carnegie Andrew', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 104', 'VIDEO', 'COMPLETE', 'Accounting Services', 'Carolla Adam', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 105', 'VIDEO', 'COMPLETE', 'Accounting Services', 'Carrel Alexis', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 106', 'VIDEO', 'COMPLETE', 'Accounting Services', 'Carrey Jim', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 107', 'VIDEO', 'STANDBY', 'Accounting Services', 'Carroll Lewis', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 108', 'VIDEO', 'COMPLETE', 'Accounting Services', 'Carroll Tom', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 109', 'VIDEO', 'COMPLETE', 'Accounting Services', 'Carson Rachel', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 110', 'VIDEO', 'COMPLETE', 'Accounting Services', 'Carter Elliott', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 111', 'VIDEO', 'COMPLETE', 'Accounting Services', 'Daley Richard J.', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 112', 'VIDEO', 'STANDBY', 'Accounting Services', 'Dali Salvador', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 113', 'VIDEO', 'STANDBY', 'Accounting Services', 'Daly Carson', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 114', 'HTML', 'STANDBY', 'Accounting Services', 'Daly Daniel', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 115', 'HTML', 'STANDBY', 'Accounting Services', 'Damon Johnny', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 116', 'HTML', 'STANDBY', 'Contracts Office', 'Dangerfield Rodney', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 117', 'HTML', 'STANDBY', 'Contracts Office', 'Daniel Samuel', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 118', 'HTML', 'STANDBY', 'Contracts Office', 'Daniels Anthony', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 119', 'HTML', 'STANDBY', 'Contracts Office', 'Darrow Clarence', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 120', 'HTML', 'STANDBY', 'Contracts Office', 'Darwin Charles', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 121', 'HTML', 'STANDBY', 'Contracts Office', 'Dauten Dale', '2020-08-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 122', 'HTML', 'PROCEEDING', 'Contracts Office', 'Davis Bette', '2020-07-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 123', 'VIDEO', 'STANDBY', 'Contracts Office', 'Davis Miles', '2020-07-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 124', 'VIDEO', 'STANDBY', 'Contracts Office', 'Davisson Richard', '2020-07-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 125', 'VIDEO', 'STANDBY', 'Contracts Office', 'Dawkins Richard', '2020-07-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 126', 'VIDEO', 'STANDBY', 'Contracts Office', 'Day Carl', '2020-07-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 127', 'VIDEO', 'COMPLETE', 'Contracts Office', 'Dayan Moshe', '2020-07-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 128', 'VIDEO', 'COMPLETE', 'Contracts Office', 'Dean Howard', '2020-07-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 129', 'VIDEO', 'COMPLETE', 'Contracts Office', 'Dean James', '2020-07-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 130', 'VIDEO', 'COMPLETE', 'Contracts Office', 'Dean John', '2020-07-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 131', 'VIDEO', 'COMPLETE', 'Contracts Office', 'Bono Edward', '2020-07-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 132', 'VIDEO', 'PROCEEDING', 'Contracts Office', 'Debs Eugene Jr.', '2020-07-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 133', 'VIDEO', 'COMPLETE', 'Contracts Office', 'Dee Jack', '2020-07-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 134', 'VIDEO', 'COMPLETE', 'Contracts Office', 'Degas Edgar', '2020-07-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 135', 'VIDEO', 'COMPLETE', 'Contracts Office', 'DeGeneres Ellen', '2020-07-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 136', 'VIDEO', 'COMPLETE', 'Contracts Office', 'Delacroix Eugène', '2020-07-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 137', 'VIDEO', 'COMPLETE', 'Contracts Office', 'Rocha Zack', '2020-07-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 138', 'VIDEO', 'COMPLETE', 'Contracts Office', 'Delay Tom', '2020-07-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 139', 'VIDEO', 'COMPLETE', 'Contracts Office', 'Delson Brad', '2020-07-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 140', 'VIDEO', 'STANDBY', 'Contracts Office', 'Mello Anthony', '2020-07-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 141', 'VIDEO', 'COMPLETE', 'Contracts Office', 'Molay Jacques', '2020-06-01 00:00:00', '2020-07-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 142', 'VIDEO', 'COMPLETE', 'Contracts Office', 'Bruce Lee', '2020-06-01 00:00:00', '2020-07-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 143', 'VIDEO', 'COMPLETE', 'Contracts Office', 'Deng Xiaoping', '2020-06-01 00:00:00', '2020-07-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 144', 'HTML', 'COMPLETE', 'Contracts Office', 'Denham John', '2020-06-01 00:00:00', '2020-07-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 145', 'HTML', 'PROCEEDING', 'Contracts Office', 'Depew Chauncey', '2020-06-01 00:00:00', '2020-07-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 146', 'HTML', 'COMPLETE', 'Contracts Office', 'Raadt Theo', '2020-06-01 00:00:00', '2020-07-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 147', 'HTML', 'COMPLETE', 'Contracts Office', 'Derrida Jacques', '2020-06-01 00:00:00', '2020-07-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 148', 'HTML', 'COMPLETE', 'Contracts Office', 'Doom Fist', '2020-06-01 00:00:00', '2020-09-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 149', 'HTML', 'COMPLETE', 'Contracts Office', 'DeShannon Jackie', '2020-06-01 00:00:00', '2020-07-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 150', 'HTML', 'COMPLETE', 'Contracts Office', 'Desmond Paul', '2020-06-01 00:00:00', '2020-07-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 151', 'HTML', 'STANDBY', 'Contracts Office', 'Deutsch David', '2020-06-01 00:00:00', '2020-07-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 152', 'HTML', 'COMPLETE', 'Contracts Office', 'Devine Carl', '2020-06-01 00:00:00', '2020-07-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 153', 'HTML', 'STANDBY', 'Contracts Office', 'Eastwood Clint', '2020-06-01 00:00:00', '2020-07-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 154', 'HTML', 'COMPLETE', 'Contracts Office', 'Ebadi Shirin', '2020-06-01 00:00:00', '2020-07-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 155', 'HTML', 'COMPLETE', 'Contracts Office', 'Eban Abba', '2020-06-01 00:00:00', '2020-07-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 156', 'HTML', 'COMPLETE', 'Contracts Office', 'Ebert Roger', '2020-06-01 00:00:00', '2020-07-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 157', 'HTML', 'COMPLETE', 'Contracts Office', 'Ecclestone Bernie', '2020-06-01 00:00:00', '2020-07-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 158', 'HTML', 'COMPLETE', 'Contracts Office', 'Echols Damien', '2020-06-01 00:00:00', '2020-07-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 159', 'HTML', 'PROCEEDING', 'Contracts Office', 'Eckhart Meister', '2020-06-01 00:00:00', '2020-07-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 160', 'HTML', 'COMPLETE', 'Contracts Office', 'Goldberg Jonah', '2020-05-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 161', 'HTML', 'COMPLETE', 'Contracts Office', 'Golding William', '2020-05-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 162', 'HTML', 'STANDBY', 'Contracts Office', 'Goldman Emma', '2020-05-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 163', 'HTML', 'COMPLETE', 'Contracts Office', 'Goldsmith Oliver', '2020-05-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 164', 'HTML', 'COMPLETE', 'Contracts Office', 'Goldsworthy Andy', '2020-05-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 165', 'HTML', 'COMPLETE', 'Contracts Office', 'Goldwater Barry', '2020-05-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 166', 'HTML', 'COMPLETE', 'Contracts Office', 'Goldwyn Samuel', '2020-05-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 167', 'HTML', 'PROCEEDING', 'Contracts Office', 'Goodman Ellen', '2020-05-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 168', 'HTML', 'COMPLETE', 'Contracts Office', 'Eisenhower Dwight D.', '2020-05-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 169', 'HTML', 'COMPLETE', 'Contracts Office', 'Eisenstein Ferdinand', '2020-05-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 170', 'VIDEO', 'COMPLETE', 'Contracts Office', 'Twist Park', '2020-05-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 171', 'VIDEO', 'COMPLETE', 'Accounting Services', 'Hossein Elahi Ghomshei', '2020-05-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 172', 'HTML', 'STANDBY', 'Accounting Services', 'ElBaradei Mohamed', '2020-05-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 173', 'HTML', 'COMPLETE', 'Accounting Services', 'Eldredge Niles', '2020-05-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 174', 'HTML', 'COMPLETE', 'Accounting Services', 'Eliot George', '2020-05-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 175', 'HTML', 'COMPLETE', 'Accounting Services', 'Eliot Thomas Stearns', '2020-05-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 176', 'HTML', 'COMPLETE', 'Accounting Services', 'ChanHo Park', '2020-04-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 177', 'HTML', 'PROCEEDING', 'Accounting Services', 'Elizabeth Tailer', '2020-04-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 178', 'HTML', 'COMPLETE', 'Accounting Services', 'Boddi khun Da', '2020-04-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 179', 'HTML', 'STANDBY', 'Accounting Services', 'Ellington Duke', '2020-04-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 180', 'HTML', 'COMPLETE', 'Accounting Services', ' Cass Kizzler', '2020-04-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 181', 'HTML', 'COMPLETE', 'Accounting Services', 'Elliot Jim', '2020-04-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 182', 'HTML', 'PROCEEDING', 'Accounting Services', 'Ellison Harlan', '2020-04-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 183', 'HTML', 'COMPLETE', 'Accounting Services', 'Eluard Paul', '2020-04-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 184', 'HTML', 'COMPLETE', 'Accounting Services', 'Emerson Ralph Waldo', '2020-04-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 185', 'HTML', 'COMPLETE', 'Accounting Services', 'Eminem', '2020-04-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 186', 'VIDEO', 'COMPLETE', 'Accounting Services', 'Ford Gerald', '2020-04-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 187', 'VIDEO', 'COMPLETE', 'Accounting Services', 'Ford Harrison', '2020-04-01 00:00:00', '2020-06-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 188', 'VIDEO', 'COMPLETE', 'Accounting Services', 'Ford Henry', '2020-03-01 00:00:00', '2020-04-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 189', 'VIDEO', 'COMPLETE', 'Accounting Services', 'Forster E. M.', '2020-03-01 00:00:00', '2020-04-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 190', 'VIDEO', 'COMPLETE', 'Accounting Services', 'Forsyth Bruce', '2020-03-01 00:00:00', '2020-04-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 191', 'VIDEO', 'STANDBY', 'Accounting Services', 'Fort Charles', '2020-03-01 00:00:00', '2020-04-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 192', 'VIDEO', 'STANDBY', 'Accounting Services', 'Fosdick Harry Emerson', '2020-03-01 00:00:00', '2020-04-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 193', 'VIDEO', 'STANDBY', 'Accounting Services', 'Foster Sir Robert Sidney', '2020-03-01 00:00:00', '2020-04-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 194', 'VIDEO', 'STANDBY', 'Accounting Services', 'Fowler Gene', '2020-03-01 00:00:00', '2020-04-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 195', 'VIDEO', 'STANDBY', 'Accounting Services', 'Fox George', '2020-03-01 00:00:00', '2020-04-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 196', 'VIDEO', 'STANDBY', 'Accounting Services', 'Fox Virgil', '2020-03-01 00:00:00', '2020-04-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 197', 'VIDEO', 'STANDBY', 'Accounting Services', 'Foxworthy Jeff', '2020-03-01 00:00:00', '2020-04-01 00:00:00');
INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt) VALUES ('내가 받은 서약서 199 ===> 완료, 일반으로 수정함', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2020-07-01 00:00:00', '2020-09-01 00:00:00');


INSERT INTO example_user_pledge(pledge_name, pledge_type, pledge_accept_type, req_dept, req_user, start_dt, end_dt)
VALUES ('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-07-01 00:00:00', '2019-09-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-07-01 00:00:00', '2019-09-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-07-01 00:00:00', '2019-09-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-07-01 00:00:00', '2019-09-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-07-01 00:00:00', '2019-09-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-07-01 00:00:00', '2019-09-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-07-01 00:00:00', '2019-09-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-07-01 00:00:00', '2019-09-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-07-01 00:00:00', '2019-09-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-07-01 00:00:00', '2019-09-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-07-01 00:00:00', '2019-09-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-07-01 00:00:00', '2019-09-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-07-01 00:00:00', '2019-09-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-07-01 00:00:00', '2019-09-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-07-01 00:00:00', '2019-09-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-07-01 00:00:00', '2019-09-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-07-01 00:00:00', '2019-09-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-07-01 00:00:00', '2019-09-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 BBAAAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-09-01 00:00:00', '2019-11-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAAAACC', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-04-01 00:00:00', '2019-06-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-01-01 00:00:00', '2019-03-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-01-01 00:00:00', '2019-03-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-01-01 00:00:00', '2019-03-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-01-01 00:00:00', '2019-03-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-01-01 00:00:00', '2019-03-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-01-01 00:00:00', '2019-03-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-01-01 00:00:00', '2019-03-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-01-01 00:00:00', '2019-03-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-01-01 00:00:00', '2019-03-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-01-01 00:00:00', '2019-03-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-01-01 00:00:00', '2019-03-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-01-01 00:00:00', '2019-03-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-01-01 00:00:00', '2019-03-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-01-01 00:00:00', '2019-03-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-01-01 00:00:00', '2019-03-01 00:00:00'),
('서약서 AAFFAAA', 'HTML', 'COMPLETE', 'Accounting Services', 'Fox Mulder', '2019-01-01 00:00:00', '2019-03-01 00:00:00');




































































