CREATE TABLE cesco.dbo.emp (
	EMPNO numeric(4) NOT NULL,
	ENAME varchar(10),
	JOB varchar(9),
	MGR numeric(4),
	HIREDATE datetime,
	SAL numeric(7,2),
	COMM numeric(7,2),
	DEPTNO numeric(2)
);

INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7369, 'SMITH', 'CLERK', 7902, '1980-12-17 00:00:00.0', 800.00, null, 20);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20 00:00:00.0', 1600.00, 300.00, 30);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7521, 'WARD', 'SALESMAN', 7698, '1981-02-22 00:00:00.0', 1250.00, 500.00, 30);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7566, 'JONES', 'MANAGER', 7839, '1981-03-02 00:00:00.0', 2975.00, null, 20);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7654, 'MARTIN', 'SALESMAN', 7698, '1981-08-28 00:00:00.0', 1250.00, 1400.00, 30);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7698, 'BLAKE', 'MANAGER', 7839, '1981-04-01 00:00:00.0', 2850.00, null, 30);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7782, 'CLARK', 'MANAGER', 7839, '1981-05-09 00:00:00.0', 2450.00, null, 10);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7788, 'SCOTT', 'ANALYST', 7566, '1982-12-09 00:00:00.0', 3000.00, null, 20);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7839, 'KING', 'PRESIDENT', null, '1981-11-17 00:00:00.0', 5000.00, null, 10);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7844, 'TURNER', 'SALESMAN', 7698, '1981-08-08 00:00:00.0', 1500.00, 0.00, 30);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7876, 'ADAMS', 'CLERK', 7788, '1983-01-12 00:00:00.0', 1100.00, null, 20);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7900, 'JAMES', 'CLERK', 7698, '1981-12-03 00:00:00.0', 950.00, null, 30);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7902, 'FORD', 'ANALYST', 7566, '1981-12-03 00:00:00.0', 3000.00, null, 20);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7934, 'MILLER', 'CLERK', 7782, '1982-01-23 00:00:00.0', 1300.00, null, 10);



CREATE TABLE cesco.dbo.dept (
	DEPTNO numeric(2),
	DNAME varchar(14),
	LOC varchar(13)
);

INSERT INTO dbo.dept(DEPTNO, DNAME, LOC) VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO dbo.dept(DEPTNO, DNAME, LOC) VALUES (20, 'RESEARCH', 'DALLAS');
INSERT INTO dbo.dept(DEPTNO, DNAME, LOC) VALUES (30, 'SALES', 'CHICAGO');
INSERT INTO dbo.dept(DEPTNO, DNAME, LOC) VALUES (40, 'OPERATIONS', 'BOSTON');