WSL2

ipconfig/all


이더넷 어댑터 vEthernet (WSL):

   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter
   물리적 주소 . . . . . . . . : 00-15-5D-27-0B-3D
   DHCP 사용 . . . . . . . . . : 아니요
   자동 구성 사용. . . . . . . : 예
   링크-로컬 IPv6 주소 . . . . : fe80::1559:ed92:708f:6dd4%47(기본 설정)
   IPv4 주소 . . . . . . . . . : 172.29.144.1(기본 설정)
   서브넷 마스크 . . . . . . . : 255.255.240.0
   기본 게이트웨이 . . . . . . :
   DHCPv6 IAID . . . . . . . . : 788534621
   DHCPv6 클라이언트 DUID. . . : 00-01-00-01-26-6B-FD-57-A8-5E-45-D4-37-79
   DNS 서버. . . . . . . . . . : fec0:0:0:ffff::1%1
                                 fec0:0:0:ffff::2%1
                                 fec0:0:0:ffff::3%1
   Tcpip를 통한 NetBIOS. . . . : 사용
   
   

curl -X GET -H "Accept-Language: fr" 'http://172.29.144.1:8080/i18n'