
 /$$$$$$$$ /$$           /$$                      /$$$$$$            /$$                       /$$    /$$  /$$$$$$ 
| $$_____/| $$          |__/                     /$$__  $$          | $$                      | $$   | $$ /$$__  $$
| $$      | $$ /$$   /$$ /$$ /$$$$$$$   /$$$$$$ | $$  \__/ /$$   /$$| $$$$$$$   /$$$$$$       | $$   | $$|__/  \ $$
| $$$$$   | $$| $$  | $$| $$| $$__  $$ /$$__  $$| $$      | $$  | $$| $$__  $$ /$$__  $$      |  $$ / $$/  /$$$$$$/
| $$__/   | $$| $$  | $$| $$| $$  \ $$| $$  \ $$| $$      | $$  | $$| $$  \ $$| $$$$$$$$       \  $$ $$/  /$$____/ 
| $$      | $$| $$  | $$| $$| $$  | $$| $$  | $$| $$    $$| $$  | $$| $$  | $$| $$_____/        \  $$$/  | $$      
| $$      | $$|  $$$$$$$| $$| $$  | $$|  $$$$$$$|  $$$$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$$         \  $/   | $$$$$$$$
|__/      |__/ \____  $$|__/|__/  |__/ \____  $$ \______/  \______/ |_______/  \_______/          \_/    |________/
               /$$  | $$               /$$  \ $$                                                                   
              |  $$$$$$/              |  $$$$$$/                                                                   
               \______/                \______/                                                                    
			   