

███████╗██╗  ██╗   ██╗██╗███╗   ██╗ ██████╗      ██████╗██╗   ██╗██████╗ ███████╗    ██████╗     ██████╗ 
██╔════╝██║  ╚██╗ ██╔╝██║████╗  ██║██╔════╝     ██╔════╝██║   ██║██╔══██╗██╔════╝    ╚════██╗   ██╔═████╗
█████╗  ██║   ╚████╔╝ ██║██╔██╗ ██║██║  ███╗    ██║     ██║   ██║██████╔╝█████╗       █████╔╝   ██║██╔██║
██╔══╝  ██║    ╚██╔╝  ██║██║╚██╗██║██║   ██║    ██║     ██║   ██║██╔══██╗██╔══╝      ██╔═══╝    ████╔╝██║
██║     ███████╗██║   ██║██║ ╚████║╚██████╔╝    ╚██████╗╚██████╔╝██████╔╝███████╗    ███████╗██╗╚██████╔╝
╚═╝     ╚══════╝╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝      ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝    ╚══════╝╚═╝ ╚═════╝ 
  
  
  
  /$$$$$$$$ /$$           /$$                            /$$$$$$            /$$                        /$$$$$$       /$$$$$$ 
| $$_____/| $$          |__/                           /$$__  $$          | $$                       /$$__  $$     /$$$_  $$
| $$      | $$ /$$   /$$ /$$ /$$$$$$$   /$$$$$$       | $$  \__/ /$$   /$$| $$$$$$$   /$$$$$$       |__/  \ $$    | $$$$\ $$
| $$$$$   | $$| $$  | $$| $$| $$__  $$ /$$__  $$      | $$      | $$  | $$| $$__  $$ /$$__  $$        /$$$$$$/    | $$ $$ $$
| $$__/   | $$| $$  | $$| $$| $$  \ $$| $$  \ $$      | $$      | $$  | $$| $$  \ $$| $$$$$$$$       /$$____/     | $$\ $$$$
| $$      | $$| $$  | $$| $$| $$  | $$| $$  | $$      | $$    $$| $$  | $$| $$  | $$| $$_____/      | $$          | $$ \ $$$
| $$      | $$|  $$$$$$$| $$| $$  | $$|  $$$$$$$      |  $$$$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$$      | $$$$$$$$ /$$|  $$$$$$/
|__/      |__/ \____  $$|__/|__/  |__/ \____  $$       \______/  \______/ |_______/  \_______/      |________/|__/ \______/ 
               /$$  | $$               /$$  \ $$                                                                            
              |  $$$$$$/              |  $$$$$$/                                                                            
               \______/                \______/                                                                            
			   
			   
			   
 /$$$$$$$$ /$$           /$$                                          
| $$_____/| $$          |__/                                          
| $$      | $$ /$$   /$$ /$$ /$$$$$$$   /$$$$$$                       
| $$$$$   | $$| $$  | $$| $$| $$__  $$ /$$__  $$       /$$$$$$        
| $$__/   | $$| $$  | $$| $$| $$  \ $$| $$  \ $$      |______/        
| $$      | $$| $$  | $$| $$| $$  | $$| $$  | $$                      
| $$      | $$|  $$$$$$$| $$| $$  | $$|  $$$$$$$                      
|__/      |__/ \____  $$|__/|__/  |__/ \____  $$                      
               /$$  | $$               /$$  \ $$                      
              |  $$$$$$/              |  $$$$$$/                      
               \______/                \______/                       
  /$$$$$$            /$$                        /$$$$$$       /$$$$$$ 
 /$$__  $$          | $$                       /$$__  $$     /$$$_  $$
| $$  \__/ /$$   /$$| $$$$$$$   /$$$$$$       |__/  \ $$    | $$$$\ $$
| $$      | $$  | $$| $$__  $$ /$$__  $$        /$$$$$$/    | $$ $$ $$
| $$      | $$  | $$| $$  \ $$| $$$$$$$$       /$$____/     | $$\ $$$$
| $$    $$| $$  | $$| $$  | $$| $$_____/      | $$          | $$ \ $$$
|  $$$$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$$      | $$$$$$$$ /$$|  $$$$$$/
 \______/  \______/ |_______/  \_______/      |________/|__/ \______/ 
                                                                      
                                                                      
 
 
 ███████╗██╗  ██╗   ██╗██╗███╗   ██╗ ██████╗              
██╔════╝██║  ╚██╗ ██╔╝██║████╗  ██║██╔════╝              
█████╗  ██║   ╚████╔╝ ██║██╔██╗ ██║██║  ███╗    █████╗   
██╔══╝  ██║    ╚██╔╝  ██║██║╚██╗██║██║   ██║    ╚════╝   
██║     ███████╗██║   ██║██║ ╚████║╚██████╔╝             
╚═╝     ╚══════╝╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝              
                                                         
 ██████╗██╗   ██╗██████╗ ███████╗    ██████╗     ██████╗ 
██╔════╝██║   ██║██╔══██╗██╔════╝    ╚════██╗   ██╔═████╗
██║     ██║   ██║██████╔╝█████╗       █████╔╝   ██║██╔██║
██║     ██║   ██║██╔══██╗██╔══╝      ██╔═══╝    ████╔╝██║
╚██████╗╚██████╔╝██████╔╝███████╗    ███████╗██╗╚██████╔╝
 ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝    ╚══════╝╚═╝ ╚═════╝ 
 
 
 
 ███████╗ ██████╗              ██████╗     ██████╗ ███████╗██╗   ██╗
██╔════╝██╔════╝              ╚════██╗    ██╔══██╗██╔════╝██║   ██║
█████╗  ██║         █████╗     █████╔╝    ██║  ██║█████╗  ██║   ██║
██╔══╝  ██║         ╚════╝    ██╔═══╝     ██║  ██║██╔══╝  ╚██╗ ██╔╝
██║     ╚██████╗              ███████╗    ██████╔╝███████╗ ╚████╔╝ 
╚═╝      ╚═════╝              ╚══════╝    ╚═════╝ ╚══════╝  ╚═══╝  
 
 
 ███████╗ ██████╗              ██████╗     ██████╗ ██████╗  ██████╗ ██████╗ 
██╔════╝██╔════╝              ╚════██╗    ██╔══██╗██╔══██╗██╔═══██╗██╔══██╗
█████╗  ██║         █████╗     █████╔╝    ██████╔╝██████╔╝██║   ██║██║  ██║
██╔══╝  ██║         ╚════╝    ██╔═══╝     ██╔═══╝ ██╔══██╗██║   ██║██║  ██║
██║     ╚██████╗              ███████╗    ██║     ██║  ██║╚██████╔╝██████╔╝
╚═╝      ╚═════╝              ╚══════╝    ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
  
 
 ███████╗ ██████╗              ██████╗     ██╗      ██████╗  ██████╗ █████╗ ██╗     
██╔════╝██╔════╝              ╚════██╗    ██║     ██╔═══██╗██╔════╝██╔══██╗██║     
█████╗  ██║         █████╗     █████╔╝    ██║     ██║   ██║██║     ███████║██║     
██╔══╝  ██║         ╚════╝    ██╔═══╝     ██║     ██║   ██║██║     ██╔══██║██║     
██║     ╚██████╗              ███████╗    ███████╗╚██████╔╝╚██████╗██║  ██║███████╗
╚═╝      ╚═════╝              ╚══════╝    ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝
  
 
 
  /$$$$$$$$ /$$$$$$      /$$$$$$        /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$      
| $$_____//$$__  $$    /$$__  $$      | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$      
| $$     | $$  \__/   |__/  \ $$      | $$      | $$  \ $$| $$  \__/| $$  \ $$| $$      
| $$$$$  | $$           /$$$$$$/      | $$      | $$  | $$| $$      | $$$$$$$$| $$      
| $$__/  | $$          /$$____/       | $$      | $$  | $$| $$      | $$__  $$| $$      
| $$     | $$    $$   | $$            | $$      | $$  | $$| $$    $$| $$  | $$| $$      
| $$     |  $$$$$$//$$| $$$$$$$$      | $$$$$$$$|  $$$$$$/|  $$$$$$/| $$  | $$| $$$$$$$$
|__/      \______/|__/|________/      |________/ \______/  \______/ |__/  |__/|________/
                                                                                        
                                                                                        
   
  /$$$$$$$$ /$$$$$$      /$$$$$$        /$$$$$$$  /$$$$$$$$ /$$    /$$
| $$_____//$$__  $$    /$$__  $$      | $$__  $$| $$_____/| $$   | $$
| $$     | $$  \__/   |__/  \ $$      | $$  \ $$| $$      | $$   | $$
| $$$$$  | $$           /$$$$$$/      | $$  | $$| $$$$$   |  $$ / $$/
| $$__/  | $$          /$$____/       | $$  | $$| $$__/    \  $$ $$/ 
| $$     | $$    $$   | $$            | $$  | $$| $$        \  $$$/  
| $$     |  $$$$$$//$$| $$$$$$$$      | $$$$$$$/| $$$$$$$$   \  $/   
|__/      \______/|__/|________/      |_______/ |________/    \_/    
                                                                     
    
  /$$$$$$$$ /$$$$$$      /$$$$$$        /$$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$$ 
| $$_____//$$__  $$    /$$__  $$      | $$__  $$| $$__  $$ /$$__  $$| $$__  $$
| $$     | $$  \__/   |__/  \ $$      | $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$
| $$$$$  | $$           /$$$$$$/      | $$$$$$$/| $$$$$$$/| $$  | $$| $$  | $$
| $$__/  | $$          /$$____/       | $$____/ | $$__  $$| $$  | $$| $$  | $$
| $$     | $$    $$   | $$            | $$      | $$  \ $$| $$  | $$| $$  | $$
| $$     |  $$$$$$//$$| $$$$$$$$      | $$      | $$  | $$|  $$$$$$/| $$$$$$$/
|__/      \______/|__/|________/      |__/      |__/  |__/ \______/ |_______/ 
                                                                              
                                                                              
 ███████╗ ██████╗   ██████╗     ██╗      ██████╗  ██████╗ █████╗ ██╗     
██╔════╝██╔════╝   ╚════██╗    ██║     ██╔═══██╗██╔════╝██╔══██╗██║     
█████╗  ██║         █████╔╝    ██║     ██║   ██║██║     ███████║██║     
██╔══╝  ██║        ██╔═══╝     ██║     ██║   ██║██║     ██╔══██║██║     
██║     ╚██████╗██╗███████╗    ███████╗╚██████╔╝╚██████╗██║  ██║███████╗
╚═╝      ╚═════╝╚═╝╚══════╝    ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝
      
 
███████╗ ██████╗   ██████╗     ██████╗ ███████╗██╗   ██╗
██╔════╝██╔════╝   ╚════██╗    ██╔══██╗██╔════╝██║   ██║
█████╗  ██║         █████╔╝    ██║  ██║█████╗  ██║   ██║
██╔══╝  ██║        ██╔═══╝     ██║  ██║██╔══╝  ╚██╗ ██╔╝
██║     ╚██████╗██╗███████╗    ██████╔╝███████╗ ╚████╔╝ 
╚═╝      ╚═════╝╚═╝╚══════╝    ╚═════╝ ╚══════╝  ╚═══╝  
   
 
 ███████╗ ██████╗   ██████╗     ██████╗ ██████╗  ██████╗ ██████╗ 
██╔════╝██╔════╝   ╚════██╗    ██╔══██╗██╔══██╗██╔═══██╗██╔══██╗
█████╗  ██║         █████╔╝    ██████╔╝██████╔╝██║   ██║██║  ██║
██╔══╝  ██║        ██╔═══╝     ██╔═══╝ ██╔══██╗██║   ██║██║  ██║
██║     ╚██████╗██╗███████╗    ██║     ██║  ██║╚██████╔╝██████╔╝
╚═╝      ╚═════╝╚═╝╚══════╝    ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 