CREATE TABLE cesco.dbo.emp (
	EMPNO numeric(4) NOT NULL,
	ENAME varchar(10),
	JOB varchar(9),
	MGR numeric(4),
	HIREDATE datetime,
	SAL numeric(7,2),
	COMM numeric(7,2),
	DEPTNO numeric(2)
);

use cesco;

SELECT 
	EMPNO,
	ENAME,
	JOB,
	MGR,
	HIREDATE,
	SAL,
	COMM,
	DEPTNO
FROM dbo.emp;

INSERT INTO cesco.dbo.emp VALUES
(7369, 'SMITH', 'CLERK', 7902, '19801217', 800, NULL, 20);
INSERT INTO cesco.dbo.emp VALUES
(7499, 'ALLEN', 'SALESMAN', 7698, '19810220', 1600, 300, 30);
INSERT INTO cesco.dbo.emp VALUES
(7521, 'WARD', 'SALESMAN', 7698, '19810222', 1250, 500, 30);
INSERT INTO cesco.dbo.emp VALUES
(7566, 'JONES', 'MANAGER', 7839, '19810302', 2975, NULL, 20);
INSERT INTO cesco.dbo.emp VALUES
(7654, 'MARTIN', 'SALESMAN', 7698, '19810828', 1250, 1400, 30);
INSERT INTO cesco.dbo.emp VALUES
(7698, 'BLAKE', 'MANAGER', 7839, '19810401', 2850, NULL, 30);
INSERT INTO cesco.dbo.emp VALUES
(7782, 'CLARK', 'MANAGER', 7839, '19810509', 2450, NULL, 10);
INSERT INTO cesco.dbo.emp VALUES
(7788, 'SCOTT', 'ANALYST', 7566, '19821209', 3000, NULL, 20);
INSERT INTO cesco.dbo.emp VALUES
(7839, 'KING', 'PRESIDENT', NULL, '19811117', 5000, NULL, 10);
INSERT INTO cesco.dbo.emp VALUES
(7844, 'TURNER', 'SALESMAN', 7698, '19810808', 1500, 0, 30);
INSERT INTO cesco.dbo.emp VALUES
(7876, 'ADAMS', 'CLERK', 7788, '19830112', 1100, NULL, 20);
INSERT INTO cesco.dbo.emp VALUES
(7900, 'JAMES', 'CLERK', 7698, '19811203', 950, NULL, 30);
INSERT INTO cesco.dbo.emp VALUES
(7902, 'FORD', 'ANALYST', 7566, '19811203', 3000, NULL, 20);
INSERT INTO cesco.dbo.emp VALUES
(7934, 'MILLER', 'CLERK', 7782, '19820123', 1300, NULL, 10);


INSERT INTO cesco.dbo.dept VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO cesco.dbo.dept VALUES (20, 'RESEARCH', 'DALLAS');
INSERT INTO cesco.dbo.dept VALUES (30, 'SALES', 'CHICAGO');
INSERT INTO cesco.dbo.dept VALUES (40, 'OPERATIONS', 'BOSTON');





CREATE TABLE cesco.dbo.emp (
	EMPNO numeric(4) NOT NULL,
	ENAME varchar(10),
	JOB varchar(9),
	MGR numeric(4),
	HIREDATE datetime,
	SAL numeric(7,2),
	COMM numeric(7,2),
	DEPTNO numeric(2)
);

INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7369, 'SMITH', 'CLERK', 7902, '1980-12-17 00:00:00.0', 800.00, null, 20);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20 00:00:00.0', 1600.00, 300.00, 30);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7521, 'WARD', 'SALESMAN', 7698, '1981-02-22 00:00:00.0', 1250.00, 500.00, 30);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7566, 'JONES', 'MANAGER', 7839, '1981-03-02 00:00:00.0', 2975.00, null, 20);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7654, 'MARTIN', 'SALESMAN', 7698, '1981-08-28 00:00:00.0', 1250.00, 1400.00, 30);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7698, 'BLAKE', 'MANAGER', 7839, '1981-04-01 00:00:00.0', 2850.00, null, 30);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7782, 'CLARK', 'MANAGER', 7839, '1981-05-09 00:00:00.0', 2450.00, null, 10);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7788, 'SCOTT', 'ANALYST', 7566, '1982-12-09 00:00:00.0', 3000.00, null, 20);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7839, 'KING', 'PRESIDENT', null, '1981-11-17 00:00:00.0', 5000.00, null, 10);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7844, 'TURNER', 'SALESMAN', 7698, '1981-08-08 00:00:00.0', 1500.00, 0.00, 30);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7876, 'ADAMS', 'CLERK', 7788, '1983-01-12 00:00:00.0', 1100.00, null, 20);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7900, 'JAMES', 'CLERK', 7698, '1981-12-03 00:00:00.0', 950.00, null, 30);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7902, 'FORD', 'ANALYST', 7566, '1981-12-03 00:00:00.0', 3000.00, null, 20);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7934, 'MILLER', 'CLERK', 7782, '1982-01-23 00:00:00.0', 1300.00, null, 10);



CREATE TABLE cesco.dbo.dept (
	DEPTNO numeric(2),
	DNAME varchar(14),
	LOC varchar(13)
);

INSERT INTO dbo.dept(DEPTNO, DNAME, LOC) VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO dbo.dept(DEPTNO, DNAME, LOC) VALUES (20, 'RESEARCH', 'DALLAS');
INSERT INTO dbo.dept(DEPTNO, DNAME, LOC) VALUES (30, 'SALES', 'CHICAGO');
INSERT INTO dbo.dept(DEPTNO, DNAME, LOC) VALUES (40, 'OPERATIONS', 'BOSTON');

select * from dbo.dept;

select * from production.brands;

select * from sales.customers;



use cesco;

select * from production.products;

select count(*) from production.products;

    select
        product0_.product_id as product_1_2_,
        product0_.brand_id as brand_id5_2_,
        product0_.category_id as category6_2_,
        product0_.list_price as list_pri2_2_,
        product0_.model_year as model_ye3_2_,
        product0_.product_name as product_4_2_ 
    from
        production.products product0_;

CREATE TABLE cesco.production.products (
	product_id int IDENTITY(1,1) NOT NULL,
	product_name varchar(255) NOT NULL,
	brand_id int NOT NULL,
	category_id int NOT NULL,
	model_year smallint NOT NULL,
	list_price decimal(10,2) NOT NULL,
	PRIMARY KEY (product_id)
);

ALTER TABLE cesco.production.products
	ADD FOREIGN KEY (brand_id) 
	REFERENCES production.brands (brand_id);

ALTER TABLE cesco.production.products
	ADD FOREIGN KEY (category_id) 
	REFERENCES production.categories (category_id);


CREATE UNIQUE CLUSTERED INDEX PK__products__47027DF514B7BCBD ON production.products (product_id);

    select
        stock0_.stock_id as stock_id1_3_0_,
        stock0_.product_id as product_3_3_0_,
        stock0_.quantity as quantity2_3_0_ 
    from
        production.stocks stock0_ 
    where
        stock0_.product_id=1;
        
        
     select
		*
    from
        production.stocks stock0_ 
    where
        stock0_.product_id=1;
               
        
        
    
CREATE TABLE cesco.production.stocks (
	store_id int NOT NULL,
	product_id int NOT NULL,
	quantity int,
	PRIMARY KEY (product_id,store_id)
);

ALTER TABLE cesco.production.stocks
	ADD FOREIGN KEY (product_id) 
	REFERENCES production.products (product_id);

ALTER TABLE cesco.production.stocks
	ADD FOREIGN KEY (store_id) 
	REFERENCES sales.stores (store_id);


CREATE UNIQUE CLUSTERED INDEX PK__stocks__E68284D3B875438B ON production.stocks (store_id,product_id);

    
   
CREATE TABLE cesco.sales.stores (
	store_id int IDENTITY(1,1) NOT NULL,
	store_name varchar(255) NOT NULL,
	phone varchar(25),
	email varchar(255),
	street varchar(255),
	city varchar(255),
	state varchar(10),
	zip_code varchar(5),
	PRIMARY KEY (store_id)
);
CREATE UNIQUE CLUSTERED INDEX PK__stores__A2F2A30C3DC8799C ON sales.stores (store_id);

     
        
 select * from production.products;       
        
   select * from production.categories;        
        
 select p.product_id, c.category_name, b.brand_name , p.product_name, p.model_year, p.list_price
 from production.products p
  join production.brands b on b.brand_id = p.brand_id
  join production.categories c on c.category_id = p.category_id
 where b.brand_name = 'Electra' and c.category_name = 'Children Bicycles'; 
        
        
 select * from production.brands;   
  select * from production.categories;        
        
 SELECT 
	p.product_id as productId, 
	c.category_name as categoryName,
	b.brand_name as brandName,
	p.product_name as productName,
	p.model_year as modelYear,
	p.list_price as listPrice
 FROM production.products p
  JOIN production.brands b ON b.brand_id = p.brand_id
  JOIN production.categories c ON c.category_id = p.category_id
 where c.category_name = 'Children Bicycles' AND  b.brand_name = 'Trek';
        
        
        
        
execute production.getProductsByCategoryAndBrand 'Road Bikes', 'Trek' ;
        
        
 use cesco;       
        
 select * from sales.staffs;        
        
        
 select * from sales.order_items;     
        
        
select * from production.products;
        
        
select * from production.brands;        
        
        
  select * from production.categories;      
  
  
  exec production.insertNewBrand 'High Bike';
        
        
  select * from production.products;     
        
        
use cesco;

select count(*) from production.products;

select * from production.products;
             
 
 select 
 	product_id, 
 	product_name, 
 	b.brand_name, 
 	c.category_name,
 	model_year, 
 	list_price 
 from production.products p 
 inner join production.categories c on c.category_id = p.category_id  
 inner join production.brands b on b.brand_id = p.brand_id
 order by product_name, b.brand_name, c.category_name
 offset 1 row fetch next 10 row only;
        
        
        
     select 
 	product_id, 
 	product_name, 
 	b.brand_name, 
 	c.category_name,
 	model_year, 
 	list_price 
 from production.products p 
 inner join production.categories c on c.category_id = p.category_id  
 inner join production.brands b on b.brand_id = p.brand_id
 order by product_name, b.brand_name, c.category_name
 offset 1 rows fetch next 10 rows only;    
        
        
use cesco;


select * from production.categories;

select * from production.products;
        
        
        
 SELECT 
 	product_id,
 	product_name,
 	brand_id,
 	p.category_id,
 	model_year,
 	list_price,
 	category_name
 FROM production.products p LEFT JOIN production.categories c
 ON c.category_id = p.category_id;      
        
        
select * from sales.order_items;        
        
 SELECT 
    p.product_id,
    product_name,
    b.brand_id,
    p.category_id,
    model_year,
    p.list_price,
    category_name,
    brand_name,
 	order_id,
 	item_id,
 	discount
 FROM production.products p 
 LEFT JOIN production.categories c
 ON c.category_id = p.category_id
 LEFT JOIN production.brands b
 ON b.brand_id = p.brand_id
 INNER JOIN sales.order_items oi
 ON oi.product_id = p.product_id
 WHERE p.product_id = 10;
               
        
        
select count(*) from sales.order_items where product_id = 10;
        
use cesco;        
        
        
 CREATE TABLE sales.app_users
(
    id int IDENTITY (1,1) NOT NULL,
    username varchar(50) NOT NULL,
    fullname varchar(50) NOT NULL,
    password varchar(255) NOT NULL,
    deptname varchar(25) NOT NULL,
    position varchar(25) NOT NULL,
    email varchar(50) NOT NULL,
    user_type varchar(25),
    CONSTRAINT app_users_id_pk PRIMARY KEY (id),
    CONSTRAINT app_users_email_uc UNIQUE(email)
);
       
        
 INSERT INTO sales.app_users
(username, fullname, password, deptname, position, email, user_type)
VALUES
('stoneberg', 'lee yupyeong', '$2a$10$oV1xXItlbl80Luh9Ujm67e9b1Oyc7Hj.79tp/OG3BZyERzVqW63lm', '개발부', '차장', 'stoneberg@gmail.net', 'SA'),
('zetlee', 'lee hojae', '$2a$10$1aXri0rCydsZt6y1u0PM/eHysVJorggeN0Zd6UxhNslmA80QDzcMq', '영업무', '과장', 'zetlee@gmail.net', 'SD'),
('redfoxer', 'lee sang', '$2a$10$rt/OZ9Wg6Rqz831GJ/PLm.FCyAN0.BftCzLY7glmN5llqViuBzN0G', '관리부', '차장', 'redfoxer@gmail.net', 'SC');       
        
        
        
 CREATE TABLE sales.codes
(
    code       varchar(25) NOT NULL,
    code_nm    varchar(25) NOT NULL,
    code_desc  varchar(25) NOT NULL,
    code_group varchar(25),
    CONSTRAINT codes_code_pk PRIMARY KEY (code),
    CONSTRAINT codes_code_group_fk FOREIGN KEY (code_group) REFERENCES sales.codes (code)
);

INSERT INTO sales.codes
    (code, code_nm, code_desc)
VALUES ('VC', 'VIRTUAL_COIN', '가상화폐');

INSERT INTO sales.codes
    (code, code_nm, code_desc, code_group)
VALUES ('BTC', 'BIT_COIN', '비트코인', 'VC'),
VALUES ('ETH', 'ETHEREUM', '이더리움', 'VC'),
VALUES ('LTC', 'LITE_COIN', '라이트코인', 'VC'),
VALUES ('XRP', 'RIPPLE', '리플', 'VC');       
        
 CREATE VIEW sales.codes_view AS
select c.code,
       c.code_nm,
       c.code_desc,
       cp.code    as code_group,
       cp.code_nm as code_group_nm
FROM sales.codes c
LEFT JOIN sales.codes cp
ON c.code_group = cp.code;       
        
        
 CREATE TABLE sales.user_virtual_coins
(
    id           int IDENTITY (1,1) NOT NULL,
    username     varchar(50)   NOT NULL,
    virtual_coin varchar(25)   NOT NULL,
    amount       int DEFAULT 0 NOT NULL,
    CONSTRAINT user_virtual_coins_id_pk PRIMARY KEY (id),
    CONSTRAINT user_virtual_coins_virtual_coin_fk FOREIGN KEY (virtual_coin) REFERENCES sales.codes (code)
);

INSERT INTO sales.user_virtual_coins
    (username, virtual_coin, amount)
VALUES ('stoneberg', 'BTC', 100);       
        
        
CREATE TABLE sales.investors
(
    username varchar(50) NOT NULL,
    firstname varchar(25) NOT NULL,
    lastname varchar(25) NOT NULL,
    email varchar(50),
    use_yn varchar(1) NOT NULL DEFAULT 'Y',
    CONSTRAINT investors_username_pk PRIMARY KEY (username)
);

INSERT INTO sales.investors
(username, firstname, lastname, email, use_yn)
VALUES
('stoneberg', 'lee', 'yu pyeong', 'stoneberg@gmail.net', 'Y'),
('zetlee', 'lee', 'ho jae', 'zetlee@gmail.net', 'Y'),
('redfoxer', 'lee', 'sang', 'redfoxer@gmail.net', 'N');        
        
        
 
 select * from sales.investors;       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        