CREATE TABLE cesco.dbo.emp (
	EMPNO numeric(4) NOT NULL,
	ENAME varchar(10),
	JOB varchar(9),
	MGR numeric(4),
	HIREDATE datetime,
	SAL numeric(7,2),
	COMM numeric(7,2),
	DEPTNO numeric(2)
);

use cesco;

SELECT 
	EMPNO,
	ENAME,
	JOB,
	MGR,
	HIREDATE,
	SAL,
	COMM,
	DEPTNO
FROM dbo.emp;

INSERT INTO cesco.dbo.emp VALUES
(7369, 'SMITH', 'CLERK', 7902, '19801217', 800, NULL, 20);
INSERT INTO cesco.dbo.emp VALUES
(7499, 'ALLEN', 'SALESMAN', 7698, '19810220', 1600, 300, 30);
INSERT INTO cesco.dbo.emp VALUES
(7521, 'WARD', 'SALESMAN', 7698, '19810222', 1250, 500, 30);
INSERT INTO cesco.dbo.emp VALUES
(7566, 'JONES', 'MANAGER', 7839, '19810302', 2975, NULL, 20);
INSERT INTO cesco.dbo.emp VALUES
(7654, 'MARTIN', 'SALESMAN', 7698, '19810828', 1250, 1400, 30);
INSERT INTO cesco.dbo.emp VALUES
(7698, 'BLAKE', 'MANAGER', 7839, '19810401', 2850, NULL, 30);
INSERT INTO cesco.dbo.emp VALUES
(7782, 'CLARK', 'MANAGER', 7839, '19810509', 2450, NULL, 10);
INSERT INTO cesco.dbo.emp VALUES
(7788, 'SCOTT', 'ANALYST', 7566, '19821209', 3000, NULL, 20);
INSERT INTO cesco.dbo.emp VALUES
(7839, 'KING', 'PRESIDENT', NULL, '19811117', 5000, NULL, 10);
INSERT INTO cesco.dbo.emp VALUES
(7844, 'TURNER', 'SALESMAN', 7698, '19810808', 1500, 0, 30);
INSERT INTO cesco.dbo.emp VALUES
(7876, 'ADAMS', 'CLERK', 7788, '19830112', 1100, NULL, 20);
INSERT INTO cesco.dbo.emp VALUES
(7900, 'JAMES', 'CLERK', 7698, '19811203', 950, NULL, 30);
INSERT INTO cesco.dbo.emp VALUES
(7902, 'FORD', 'ANALYST', 7566, '19811203', 3000, NULL, 20);
INSERT INTO cesco.dbo.emp VALUES
(7934, 'MILLER', 'CLERK', 7782, '19820123', 1300, NULL, 10);


INSERT INTO cesco.dbo.dept VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO cesco.dbo.dept VALUES (20, 'RESEARCH', 'DALLAS');
INSERT INTO cesco.dbo.dept VALUES (30, 'SALES', 'CHICAGO');
INSERT INTO cesco.dbo.dept VALUES (40, 'OPERATIONS', 'BOSTON');





CREATE TABLE cesco.dbo.emp (
	EMPNO numeric(4) NOT NULL,
	ENAME varchar(10),
	JOB varchar(9),
	MGR numeric(4),
	HIREDATE datetime,
	SAL numeric(7,2),
	COMM numeric(7,2),
	DEPTNO numeric(2)
);

INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7369, 'SMITH', 'CLERK', 7902, '1980-12-17 00:00:00.0', 800.00, null, 20);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20 00:00:00.0', 1600.00, 300.00, 30);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7521, 'WARD', 'SALESMAN', 7698, '1981-02-22 00:00:00.0', 1250.00, 500.00, 30);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7566, 'JONES', 'MANAGER', 7839, '1981-03-02 00:00:00.0', 2975.00, null, 20);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7654, 'MARTIN', 'SALESMAN', 7698, '1981-08-28 00:00:00.0', 1250.00, 1400.00, 30);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7698, 'BLAKE', 'MANAGER', 7839, '1981-04-01 00:00:00.0', 2850.00, null, 30);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7782, 'CLARK', 'MANAGER', 7839, '1981-05-09 00:00:00.0', 2450.00, null, 10);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7788, 'SCOTT', 'ANALYST', 7566, '1982-12-09 00:00:00.0', 3000.00, null, 20);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7839, 'KING', 'PRESIDENT', null, '1981-11-17 00:00:00.0', 5000.00, null, 10);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7844, 'TURNER', 'SALESMAN', 7698, '1981-08-08 00:00:00.0', 1500.00, 0.00, 30);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7876, 'ADAMS', 'CLERK', 7788, '1983-01-12 00:00:00.0', 1100.00, null, 20);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7900, 'JAMES', 'CLERK', 7698, '1981-12-03 00:00:00.0', 950.00, null, 30);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7902, 'FORD', 'ANALYST', 7566, '1981-12-03 00:00:00.0', 3000.00, null, 20);
INSERT INTO dbo.emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7934, 'MILLER', 'CLERK', 7782, '1982-01-23 00:00:00.0', 1300.00, null, 10);



CREATE TABLE cesco.dbo.dept (
	DEPTNO numeric(2),
	DNAME varchar(14),
	LOC varchar(13)
);

INSERT INTO dbo.dept(DEPTNO, DNAME, LOC) VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO dbo.dept(DEPTNO, DNAME, LOC) VALUES (20, 'RESEARCH', 'DALLAS');
INSERT INTO dbo.dept(DEPTNO, DNAME, LOC) VALUES (30, 'SALES', 'CHICAGO');
INSERT INTO dbo.dept(DEPTNO, DNAME, LOC) VALUES (40, 'OPERATIONS', 'BOSTON');

select * from dbo.dept;

select * from production.brands;

select * from sales.customers;



use cesco;

select * from production.products;

select count(*) from production.products;

    select
        product0_.product_id as product_1_2_,
        product0_.brand_id as brand_id5_2_,
        product0_.category_id as category6_2_,
        product0_.list_price as list_pri2_2_,
        product0_.model_year as model_ye3_2_,
        product0_.product_name as product_4_2_ 
    from
        production.products product0_;

CREATE TABLE cesco.production.products (
	product_id int IDENTITY(1,1) NOT NULL,
	product_name varchar(255) NOT NULL,
	brand_id int NOT NULL,
	category_id int NOT NULL,
	model_year smallint NOT NULL,
	list_price decimal(10,2) NOT NULL,
	PRIMARY KEY (product_id)
);

ALTER TABLE cesco.production.products
	ADD FOREIGN KEY (brand_id) 
	REFERENCES production.brands (brand_id);

ALTER TABLE cesco.production.products
	ADD FOREIGN KEY (category_id) 
	REFERENCES production.categories (category_id);


CREATE UNIQUE CLUSTERED INDEX PK__products__47027DF514B7BCBD ON production.products (product_id);

    select
        stock0_.stock_id as stock_id1_3_0_,
        stock0_.product_id as product_3_3_0_,
        stock0_.quantity as quantity2_3_0_ 
    from
        production.stocks stock0_ 
    where
        stock0_.product_id=1;
        
        
     select
		*
    from
        production.stocks stock0_ 
    where
        stock0_.product_id=1;
               
        
        
    
CREATE TABLE cesco.production.stocks (
	store_id int NOT NULL,
	product_id int NOT NULL,
	quantity int,
	PRIMARY KEY (product_id,store_id)
);

ALTER TABLE cesco.production.stocks
	ADD FOREIGN KEY (product_id) 
	REFERENCES production.products (product_id);

ALTER TABLE cesco.production.stocks
	ADD FOREIGN KEY (store_id) 
	REFERENCES sales.stores (store_id);


CREATE UNIQUE CLUSTERED INDEX PK__stocks__E68284D3B875438B ON production.stocks (store_id,product_id);

    
   
CREATE TABLE cesco.sales.stores (
	store_id int IDENTITY(1,1) NOT NULL,
	store_name varchar(255) NOT NULL,
	phone varchar(25),
	email varchar(255),
	street varchar(255),
	city varchar(255),
	state varchar(10),
	zip_code varchar(5),
	PRIMARY KEY (store_id)
);
CREATE UNIQUE CLUSTERED INDEX PK__stores__A2F2A30C3DC8799C ON sales.stores (store_id);

     
        
 select * from production.products;       
        
   select * from production.categories;        
        
 select p.product_id, c.category_name, b.brand_name , p.product_name, p.model_year, p.list_price
 from production.products p
  join production.brands b on b.brand_id = p.brand_id
  join production.categories c on c.category_id = p.category_id
 where b.brand_name = 'Electra' and c.category_name = 'Children Bicycles'; 
        
        
 select * from production.brands;   
  select * from production.categories;        
        
 SELECT 
	p.product_id as productId, 
	c.category_name as categoryName,
	b.brand_name as brandName,
	p.product_name as productName,
	p.model_year as modelYear,
	p.list_price as listPrice
 FROM production.products p
  JOIN production.brands b ON b.brand_id = p.brand_id
  JOIN production.categories c ON c.category_id = p.category_id
 where c.category_name = 'Children Bicycles' AND  b.brand_name = 'Trek';
        
        
        
        
execute production.getProductsByCategoryAndBrand 'Road Bikes', 'Trek' ;
        
        
 use cesco;       
        
 select * from sales.staffs;        
        
        
        
 select * from sales.order_items;     
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        